# GenModelCsharpToTs_UI

./: GenModelCsharpToTS.sln
CtoTS/: CtoTS - Backup.csproj  CtoTS.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
CtoTS/Properties/: Resources.Designer.cs
